{
    "compilerOptions": {
      "module": "CommonJS",
      "target": "ESNext",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "experimentalDecorators": true,   // ✅ Enable legacy decorators
      "emitDecoratorMetadata": true,    // ✅ Needed for TypeORM reflection
      "useDefineForClassFields": false, // ✅ Important! Avoid the TC39 field behavior
    },
    "include": ["src/**/*.ts"]
  }
